T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D
 B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D 
G9ND|_| K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 :D
 K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D
 R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D
 R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
 (|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D 
B|-|9GN9 M9T M9D9R(|-|0D :D
 R9ND|| K3 B9(|-|3 :D 
9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
 T3R|| M99 K|| K|_|SS M9R|_|N :D
 K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D
 B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D 
B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
L||K|-| M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D
 D9LL|| M99 K3 B9(|-|3 :D 
M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D 
T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D
 K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D 
R9ND|| K3 J9N3 :D 
K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
